{
    "name": "MaruokaTests",
    "rootNamespace": "",
    "references": [
        "GUID:7e7e2620ad2c3f94b8a0e20609a11b8d",
        "GUID:0a502f61f56802c4b8cb32906c6cc07a",
        "GUID:eace2492e7bb4d140b29229ffd8db9cf",
        "GUID:37964f09022e0524780b2b6142828fed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}